PORT = 8222
TOKEN = '456666666:AAFSQRSd6666666666666666662oICY1_kk'
PROXY_SOCKS5_HOST = 1.2.3.4
PROXY_SOCKS5_PORT = 8080
PROXY_SOCKS5_USERNAME = name
PROXY_SOCKS5_PASSWORD = pass
VK_GROUP_ID = 12341234,
ANSWER_TO_SERVER_VK = '1234ab',
TELEGRAM_CHAT_ID = -1234567,